|---------------------------------------------------------------------|
| This output is provided without any warranty on an as-is basis by   |
| Stefan Th. Gries <http://www.linguistics.ucsb.edu/faculty/stgries/> |
| Please cite the program as mentioned in <readme.txt>. Thanks a lot! |
|---------------------------------------------------------------------|

 Wed Dec  9 11:36:59 2020 

word.freq: frequency of the word in the corpus
obs.freq: observed frequency of the word with/in  JUEDE
exp.freq: expected frequency of the word with/in JUEDE
faith: percentage of how many instances of the word occur with/in JUEDE
relation: relation of the word to JUEDE
delta.p.constr.to.word: delta p: how much does the word/construction help guess the word?
delta.p.constr.to.word: delta p: how much does the construction help guess the word/construction?
coll.strength: index of collocational/collostructional strength: -log10 (Fisher-Yates exact, one-tailed), the higher, the stronger

words	word.freq	obs.freq	exp.freq	relation	faith	delta.p.constr.to.word	delta.p.word.to.constr	coll.strength
自己	4577	172	16.09	attraction	0.04	0.06	0.03	113.96
很	4649	134	16.34	attraction	0.03	0.04	0.03	74.57
你	8806	107	30.95	attraction	0.01	0.03	0.01	26.51
有點	512	30	1.8	attraction	0.06	0.01	0.06	25.92
我	17041	150	59.9	attraction	0.01	0.03	0.01	22.73
這樣	1877	45	6.6	attraction	0.02	0.01	0.02	22.29
太快嗎	6	6	0.02	attraction	1	0	1	14.73
無所謂	37	9	0.13	attraction	0.24	0	0.24	14.04
這	1489	31	5.23	attraction	0.02	0.01	0.02	13.98
他	6422	67	22.57	attraction	0.01	0.02	0.01	13.73
好笑	55	9	0.19	attraction	0.16	0	0.16	12.35
不宜	5	5	0.02	attraction	1	0	1	12.27
累	89	10	0.31	attraction	0.11	0	0.11	11.95
很怪	12	6	0.04	attraction	0.5	0	0.5	11.77
苦惱	12	6	0.04	attraction	0.5	0	0.5	11.77
她	5796	58	20.37	attraction	0.01	0.01	0.01	11.28
滿	107	10	0.38	attraction	0.09	0	0.09	11.14
麻煩	77	9	0.27	attraction	0.12	0	0.11	10.98
被	2007	31	7.05	attraction	0.02	0.01	0.01	10.68
週年	18	6	0.06	attraction	0.33	0	0.33	10.47
變來變去	4	4	0.01	attraction	1	0	1	9.82
進展	23	6	0.08	attraction	0.26	0	0.26	9.75
蠻	154	10	0.54	attraction	0.06	0	0.06	9.56
不	5644	53	19.84	attraction	0.01	0.01	0.01	9.42
很累	27	6	0.09	attraction	0.22	0	0.22	9.28
原	282	12	0.99	attraction	0.04	0	0.04	9.22
孤單	13	5	0.05	attraction	0.38	0	0.38	9.17
不妥	15	5	0.05	attraction	0.33	0	0.33	8.81
動漫	18	5	0.06	attraction	0.28	0	0.27	8.36
無言	18	5	0.06	attraction	0.28	0	0.27	8.36
還行	9	4	0.03	attraction	0.44	0	0.44	7.72
怪怪的	24	5	0.08	attraction	0.21	0	0.2	7.67
莫名其妙	52	6	0.18	attraction	0.12	0	0.11	7.48
那些	414	12	1.46	attraction	0.03	0	0.03	7.37
好像	437	12	1.54	attraction	0.03	0	0.02	7.12
要	3692	36	12.98	attraction	0.01	0.01	0.01	7.02
委屈	62	6	0.22	attraction	0.1	0	0.09	7.01
沒多	4	3	0.01	attraction	0.75	0	0.75	6.76
男母	73	6	0.26	attraction	0.08	0	0.08	6.58
對方	1551	21	5.45	attraction	0.01	0.01	0.01	6.54
妳	2302	25	8.09	attraction	0.01	0.01	0.01	5.89
好累	24	4	0.08	attraction	0.17	0	0.16	5.82
不好玩	7	3	0.02	attraction	0.43	0	0.43	5.82
開	163	7	0.57	attraction	0.04	0	0.04	5.66
看個	8	3	0.03	attraction	0.38	0	0.37	5.62
奇怪	110	6	0.39	attraction	0.05	0	0.05	5.53
適合	249	8	0.88	attraction	0.03	0	0.03	5.45
不太	69	5	0.24	attraction	0.07	0	0.07	5.3
這些	693	12	2.44	attraction	0.02	0	0.01	5.04
有趣	78	5	0.27	attraction	0.06	0	0.06	5.04
這女	12	3	0.04	attraction	0.25	0	0.25	5.03
還好	81	5	0.28	attraction	0.06	0	0.06	4.96
我想	13	3	0.05	attraction	0.23	0	0.23	4.92
自討沒趣	2	2	0.01	attraction	1	0	1	4.91
找伴	2	2	0.01	attraction	1	0	1	4.91
受辱	2	2	0.01	attraction	1	0	1	4.91
唯有讀書	2	2	0.01	attraction	1	0	1	4.91
唯有讀書高	2	2	0.01	attraction	1	0	1	4.91
夠愛我	2	2	0.01	attraction	1	0	1	4.91
常理	2	2	0.01	attraction	1	0	1	4.91
這很有	2	2	0.01	attraction	1	0	1	4.91
放心	41	4	0.14	attraction	0.1	0	0.09	4.86
房東	42	4	0.15	attraction	0.1	0	0.09	4.81
現階段	14	3	0.05	attraction	0.21	0	0.21	4.81
啦	913	13	3.21	attraction	0.01	0	0.01	4.52
這是	338	8	1.19	attraction	0.02	0	0.02	4.49
無力	18	3	0.06	attraction	0.17	0	0.16	4.47
好爽	3	2	0.01	attraction	0.67	0	0.66	4.43
妻妾	3	2	0.01	attraction	0.67	0	0.66	4.43
豐盛	3	2	0.01	attraction	0.67	0	0.66	4.43
我們	1665	18	5.85	attraction	0.01	0	0.01	4.41
台灣	564	10	1.98	attraction	0.02	0	0.01	4.39
很難	109	5	0.38	attraction	0.05	0	0.04	4.34
ok	110	5	0.39	attraction	0.05	0	0.04	4.32
我太急	4	2	0.01	attraction	0.5	0	0.5	4.13
現代人	4	2	0.01	attraction	0.5	0	0.5	4.13
孩子	199	6	0.7	attraction	0.03	0	0.03	4.08
這男	24	3	0.08	attraction	0.12	0	0.12	4.08
順眼	25	3	0.09	attraction	0.12	0	0.12	4.03
這種	1187	14	4.17	attraction	0.01	0	0.01	3.95
有些	302	7	1.06	attraction	0.02	0	0.02	3.95
牙刷	5	2	0.02	attraction	0.4	0	0.4	3.91
很加分	5	2	0.02	attraction	0.4	0	0.4	3.91
相見恨晚	5	2	0.02	attraction	0.4	0	0.4	3.91
仇恨	33	3	0.12	attraction	0.09	0	0.09	3.66
跟	4741	33	16.66	attraction	0.01	0.01	0	3.61
古怪	7	2	0.02	attraction	0.29	0	0.28	3.59
宗教信仰	7	2	0.02	attraction	0.29	0	0.28	3.59
矮個子	7	2	0.02	attraction	0.29	0	0.28	3.59
應該	1013	12	3.56	attraction	0.01	0	0.01	3.49
馬子	8	2	0.03	attraction	0.25	0	0.25	3.47
可惜	39	3	0.14	attraction	0.08	0	0.07	3.44
安全	42	3	0.15	attraction	0.07	0	0.07	3.35
你們	501	8	1.76	attraction	0.02	0	0.01	3.33
沒什麼	185	5	0.65	attraction	0.03	0	0.02	3.27
不爽	105	4	0.37	attraction	0.04	0	0.03	3.26
其	45	3	0.16	attraction	0.07	0	0.06	3.26
哪有	10	2	0.04	attraction	0.2	0	0.2	3.26
很差	47	3	0.17	attraction	0.06	0	0.06	3.2
適婚年齡	11	2	0.04	attraction	0.18	0	0.18	3.18
是	11634	63	40.89	attraction	0.01	0.01	0	3.15
可以	2318	19	8.15	attraction	0.01	0	0	3.12
a	675	9	2.37	attraction	0.01	0	0.01	3.11
第一次	115	4	0.4	attraction	0.03	0	0.03	3.11
妳是	52	3	0.18	attraction	0.06	0	0.05	3.07
沮喪	13	2	0.05	attraction	0.15	0	0.15	3.03
無比	13	2	0.05	attraction	0.15	0	0.15	3.03
非常	431	7	1.51	attraction	0.02	0	0.01	3.02
噁心	55	3	0.19	attraction	0.05	0	0.05	3
不準	14	2	0.05	attraction	0.14	0	0.14	2.96
有點像	14	2	0.05	attraction	0.14	0	0.14	2.96
夜市	14	2	0.05	attraction	0.14	0	0.14	2.96
既然	128	4	0.45	attraction	0.03	0	0.03	2.94
未來	328	6	1.15	attraction	0.02	0	0.01	2.93
厚	15	2	0.05	attraction	0.13	0	0.13	2.9
活著	16	2	0.06	attraction	0.12	0	0.12	2.84
滑板	17	2	0.06	attraction	0.12	0	0.11	2.79
煩	17	2	0.06	attraction	0.12	0	0.11	2.79
無聊	67	3	0.24	attraction	0.04	0	0.04	2.76
租	19	2	0.07	attraction	0.11	0	0.1	2.69
這根	19	2	0.07	attraction	0.11	0	0.1	2.69
冷處理	20	2	0.07	attraction	0.1	0	0.1	2.65
衝浪	20	2	0.07	attraction	0.1	0	0.1	2.65
前男友	76	3	0.27	attraction	0.04	0	0.04	2.6
怎樣	272	5	0.96	attraction	0.02	0	0.01	2.53
莫名	23	2	0.08	attraction	0.09	0	0.08	2.53
長期	81	3	0.28	attraction	0.04	0	0.03	2.52
好玩	24	2	0.08	attraction	0.08	0	0.08	2.49
心理	86	3	0.3	attraction	0.03	0	0.03	2.45
fendi	1	1	0	attraction	1	0	1	2.45
人心隔肚皮	1	1	0	attraction	1	0	1	2.45
不太妥	1	1	0	attraction	1	0	1	2.45
太扯嗎	1	1	0	attraction	1	0	1	2.45
太浪	1	1	0	attraction	1	0	1	2.45
以少	1	1	0	attraction	1	0	1	2.45
本件	1	1	0	attraction	1	0	1	2.45
立東	1	1	0	attraction	1	0	1	2.45
交下	1	1	0	attraction	1	0	1	2.45
先上來	1	1	0	attraction	1	0	1	2.45
她贏	1	1	0	attraction	1	0	1	2.45
有點痛	1	1	0	attraction	1	0	1	2.45
自形	1	1	0	attraction	1	0	1	2.45
血腥	1	1	0	attraction	1	0	1	2.45
那爛	1	1	0	attraction	1	0	1	2.45
防身	1	1	0	attraction	1	0	1	2.45
抬出	1	1	0	attraction	1	0	1	2.45
很虧	1	1	0	attraction	1	0	1	2.45
背脊	1	1	0	attraction	1	0	1	2.45
倍感	1	1	0	attraction	1	0	1	2.45
哪裏	1	1	0	attraction	1	0	1	2.45
能許	1	1	0	attraction	1	0	1	2.45
能贏	1	1	0	attraction	1	0	1	2.45
累爆	1	1	0	attraction	1	0	1	2.45
羞恥	1	1	0	attraction	1	0	1	2.45
這台車	1	1	0	attraction	1	0	1	2.45
這會給	1	1	0	attraction	1	0	1	2.45
閉好	1	1	0	attraction	1	0	1	2.45
喇厚	1	1	0	attraction	1	0	1	2.45
痛覺	1	1	0	attraction	1	0	1	2.45
超難	1	1	0	attraction	1	0	1	2.45
會仇	1	1	0	attraction	1	0	1	2.45
獨裁	1	1	0	attraction	1	0	1	2.45
頭型	1	1	0	attraction	1	0	1	2.45
關門	1	1	0	attraction	1	0	1	2.45
89	88	3	0.31	attraction	0.03	0	0.03	2.42
有夠	26	2	0.09	attraction	0.08	0	0.07	2.42
原原	26	2	0.09	attraction	0.08	0	0.07	2.42
頗	26	2	0.09	attraction	0.08	0	0.07	2.42
嘛	181	4	0.64	attraction	0.02	0	0.02	2.4
這點	91	3	0.32	attraction	0.03	0	0.03	2.38
足夠	30	2	0.11	attraction	0.07	0	0.06	2.3
這個	1275	11	4.48	attraction	0.01	0	0.01	2.2
新鮮	35	2	0.12	attraction	0.06	0	0.05	2.17
輸	35	2	0.12	attraction	0.06	0	0.05	2.17
aa	211	4	0.74	attraction	0.02	0	0.02	2.16
不顧一切	2	1	0.01	attraction	0.5	0	0.5	2.15
五折	2	1	0.01	attraction	0.5	0	0.5	2.15
太扯	2	1	0.01	attraction	0.5	0	0.5	2.15
以偏概全	2	1	0.01	attraction	0.5	0	0.5	2.15
四五萬	2	1	0.01	attraction	0.5	0	0.5	2.15
再也不會	2	1	0.01	attraction	0.5	0	0.5	2.15
好好笑	2	1	0.01	attraction	0.5	0	0.5	2.15
自由自在	2	1	0.01	attraction	0.5	0	0.5	2.15
我變	2	1	0.01	attraction	0.5	0	0.5	2.15
並不一定	2	1	0.01	attraction	0.5	0	0.5	2.15
怪怪	2	1	0.01	attraction	0.5	0	0.5	2.15
時機未到	2	1	0.01	attraction	0.5	0	0.5	2.15
康康	2	1	0.01	attraction	0.5	0	0.5	2.15
強人所難	2	1	0.01	attraction	0.5	0	0.5	2.15
理髮店	2	1	0.01	attraction	0.5	0	0.5	2.15
連花	2	1	0.01	attraction	0.5	0	0.5	2.15
話不投機	2	1	0.01	attraction	0.5	0	0.5	2.15
談個	2	1	0.01	attraction	0.5	0	0.5	2.15
獲益	2	1	0.01	attraction	0.5	0	0.5	2.15
值	37	2	0.13	attraction	0.05	0	0.05	2.12
準備	218	4	0.77	attraction	0.02	0	0.01	2.11
重點	232	4	0.82	attraction	0.02	0	0.01	2.02
可悲	43	2	0.15	attraction	0.05	0	0.04	1.99
ㄍ	3	1	0.01	attraction	0.33	0	0.33	1.98
三萬	3	1	0.01	attraction	0.33	0	0.33	1.98
我發	3	1	0.01	attraction	0.33	0	0.33	1.98
我煩	3	1	0.01	attraction	0.33	0	0.33	1.98
言之有物	3	1	0.01	attraction	0.33	0	0.33	1.98
稍早	3	1	0.01	attraction	0.33	0	0.33	1.98
舒服些	3	1	0.01	attraction	0.33	0	0.33	1.98
經痛	3	1	0.01	attraction	0.33	0	0.33	1.98
跟性	3	1	0.01	attraction	0.33	0	0.33	1.98
撐不下去	3	1	0.01	attraction	0.33	0	0.33	1.98
課長	3	1	0.01	attraction	0.33	0	0.33	1.98
不好意思	45	2	0.16	attraction	0.04	0	0.04	1.96
很多	1023	9	3.6	attraction	0.01	0	0.01	1.94
原來	138	3	0.49	attraction	0.02	0	0.02	1.88
不合	51	2	0.18	attraction	0.04	0	0.04	1.85
六個月	4	1	0.01	attraction	0.25	0	0.25	1.85
多一點點	4	1	0.01	attraction	0.25	0	0.25	1.85
更累	4	1	0.01	attraction	0.25	0	0.25	1.85
物以類聚	4	1	0.01	attraction	0.25	0	0.25	1.85
愈來愈	4	1	0.01	attraction	0.25	0	0.25	1.85
寫得	4	1	0.01	attraction	0.25	0	0.25	1.85
胖龍妹	53	2	0.19	attraction	0.04	0	0.03	1.82
尷尬	53	2	0.19	attraction	0.04	0	0.03	1.82
我能	55	2	0.19	attraction	0.04	0	0.03	1.79
咧	56	2	0.2	attraction	0.04	0	0.03	1.78
爽	56	2	0.2	attraction	0.04	0	0.03	1.78
困擾	57	2	0.2	attraction	0.04	0	0.03	1.76
ｒ	5	1	0.02	attraction	0.2	0	0.2	1.76
上帝	5	1	0.02	attraction	0.2	0	0.2	1.76
太貴	5	1	0.02	attraction	0.2	0	0.2	1.76
用性	5	1	0.02	attraction	0.2	0	0.2	1.76
香奈兒	5	1	0.02	attraction	0.2	0	0.2	1.76
格局	5	1	0.02	attraction	0.2	0	0.2	1.76
陶晶瑩	5	1	0.02	attraction	0.2	0	0.2	1.76
普普通通	5	1	0.02	attraction	0.2	0	0.2	1.76
亂槍	5	1	0.02	attraction	0.2	0	0.2	1.76
魯到	5	1	0.02	attraction	0.2	0	0.2	1.76
更	748	7	2.63	attraction	0.01	0	0.01	1.75
給我	155	3	0.54	attraction	0.02	0	0.02	1.75
如果	1686	12	5.93	attraction	0.01	0	0	1.74
一切	157	3	0.55	attraction	0.02	0	0.02	1.74
個性	428	5	1.5	attraction	0.01	0	0.01	1.73
告白	158	3	0.56	attraction	0.02	0	0.02	1.73
好看	59	2	0.21	attraction	0.03	0	0.03	1.73
用	758	7	2.66	attraction	0.01	0	0.01	1.72
如何	285	4	1	attraction	0.01	0	0.01	1.72
相當	61	2	0.21	attraction	0.03	0	0.03	1.71
人生	438	5	1.54	attraction	0.01	0	0.01	1.69
合理	63	2	0.22	attraction	0.03	0	0.03	1.68
加拿大	6	1	0.02	attraction	0.17	0	0.16	1.68
多多	6	1	0.02	attraction	0.17	0	0.16	1.68
好文	6	1	0.02	attraction	0.17	0	0.16	1.68
沒戲	6	1	0.02	attraction	0.17	0	0.16	1.68
品性	6	1	0.02	attraction	0.17	0	0.16	1.68
腦衝	6	1	0.02	attraction	0.17	0	0.16	1.68
過分	6	1	0.02	attraction	0.17	0	0.16	1.68
網美	6	1	0.02	attraction	0.17	0	0.16	1.68
需不需要	6	1	0.02	attraction	0.17	0	0.16	1.68
能	1145	9	4.02	attraction	0.01	0	0	1.66
您	67	2	0.24	attraction	0.03	0	0.03	1.63
一百分	7	1	0.02	attraction	0.14	0	0.14	1.61
不妙	7	1	0.02	attraction	0.14	0	0.14	1.61
不賴	7	1	0.02	attraction	0.14	0	0.14	1.61
米	7	1	0.02	attraction	0.14	0	0.14	1.61
相互	7	1	0.02	attraction	0.14	0	0.14	1.61
會出	7	1	0.02	attraction	0.14	0	0.14	1.61
誠懇	7	1	0.02	attraction	0.14	0	0.14	1.61
虧欠	7	1	0.02	attraction	0.14	0	0.14	1.61
爛到	7	1	0.02	attraction	0.14	0	0.14	1.61
鑽石	7	1	0.02	attraction	0.14	0	0.14	1.61
別人	628	6	2.21	attraction	0.01	0	0.01	1.6
那邊	178	3	0.63	attraction	0.02	0	0.01	1.59
難過	181	3	0.64	attraction	0.02	0	0.01	1.58
一群	71	2	0.25	attraction	0.03	0	0.02	1.58
服兵役	8	1	0.03	attraction	0.12	0	0.12	1.56
偶像劇	8	1	0.03	attraction	0.12	0	0.12	1.56
唯有	8	1	0.03	attraction	0.12	0	0.12	1.56
這部	8	1	0.03	attraction	0.12	0	0.12	1.56
普	8	1	0.03	attraction	0.12	0	0.12	1.56
學到	8	1	0.03	attraction	0.12	0	0.12	1.56
日本	76	2	0.27	attraction	0.03	0	0.02	1.53
這句	76	2	0.27	attraction	0.03	0	0.02	1.53
世界	190	3	0.67	attraction	0.02	0	0.01	1.52
太累	9	1	0.03	attraction	0.11	0	0.11	1.51
客服	9	1	0.03	attraction	0.11	0	0.11	1.51
昨晚	9	1	0.03	attraction	0.11	0	0.11	1.51
要選	9	1	0.03	attraction	0.11	0	0.11	1.51
貧窮	9	1	0.03	attraction	0.11	0	0.11	1.51
想生	9	1	0.03	attraction	0.11	0	0.11	1.51
煩躁	9	1	0.03	attraction	0.11	0	0.11	1.51
無法	335	4	1.18	attraction	0.01	0	0.01	1.5
婚後	81	2	0.28	attraction	0.02	0	0.02	1.48
太胖	10	1	0.04	attraction	0.1	0	0.1	1.46
此生	10	1	0.04	attraction	0.1	0	0.1	1.46
性關係	10	1	0.04	attraction	0.1	0	0.1	1.46
原配	10	1	0.04	attraction	0.1	0	0.1	1.46
恩	10	1	0.04	attraction	0.1	0	0.1	1.46
悲哀	10	1	0.04	attraction	0.1	0	0.1	1.46
學弟	10	1	0.04	attraction	0.1	0	0.1	1.46
整篇	10	1	0.04	attraction	0.1	0	0.1	1.46
難用	10	1	0.04	attraction	0.1	0	0.1	1.46
誰	349	4	1.23	attraction	0.01	0	0.01	1.45
小	355	4	1.25	attraction	0.01	0	0.01	1.42
這也	87	2	0.31	attraction	0.02	0	0.02	1.42
環境	87	2	0.31	attraction	0.02	0	0.02	1.42
一臉	11	1	0.04	attraction	0.09	0	0.09	1.42
古代	11	1	0.04	attraction	0.09	0	0.09	1.42
哪種	11	1	0.04	attraction	0.09	0	0.09	1.42
財務	11	1	0.04	attraction	0.09	0	0.09	1.42
這讓	11	1	0.04	attraction	0.09	0	0.09	1.42
鋼板	11	1	0.04	attraction	0.09	0	0.09	1.42
當作	89	2	0.31	attraction	0.02	0	0.02	1.4
ㄇ	12	1	0.04	attraction	0.08	0	0.08	1.38
小題大作	12	1	0.04	attraction	0.08	0	0.08	1.38
丟臉	12	1	0.04	attraction	0.08	0	0.08	1.38
成年	12	1	0.04	attraction	0.08	0	0.08	1.38
愧疚	12	1	0.04	attraction	0.08	0	0.08	1.38
溫馨	12	1	0.04	attraction	0.08	0	0.08	1.38
女王	94	2	0.33	attraction	0.02	0	0.02	1.36
反問	13	1	0.05	attraction	0.08	0	0.07	1.35
本肥	13	1	0.05	attraction	0.08	0	0.07	1.35
阿肥	13	1	0.05	attraction	0.08	0	0.07	1.35
哪來	13	1	0.05	attraction	0.08	0	0.07	1.35
這有	13	1	0.05	attraction	0.08	0	0.07	1.35
難免	13	1	0.05	attraction	0.08	0	0.07	1.35
談戀愛	96	2	0.34	attraction	0.02	0	0.02	1.34
不怎麼樣	14	1	0.05	attraction	0.07	0	0.07	1.32
連續	14	1	0.05	attraction	0.07	0	0.07	1.32
華人	14	1	0.05	attraction	0.07	0	0.07	1.32
買個	14	1	0.05	attraction	0.07	0	0.07	1.32
開啟	14	1	0.05	attraction	0.07	0	0.07	1.32
是不是	565	5	1.99	attraction	0.01	0	0.01	1.29
這人	15	1	0.05	attraction	0.07	0	0.06	1.29
超好	15	1	0.05	attraction	0.07	0	0.06	1.29
不算	105	2	0.37	attraction	0.02	0	0.02	1.27
不可思議	16	1	0.06	attraction	0.06	0	0.06	1.26
不正	16	1	0.06	attraction	0.06	0	0.06	1.26
車子	16	1	0.06	attraction	0.06	0	0.06	1.26
食	16	1	0.06	attraction	0.06	0	0.06	1.26
舒服	110	2	0.39	attraction	0.02	0	0.01	1.24
犯錯	17	1	0.06	attraction	0.06	0	0.06	1.24
合適	17	1	0.06	attraction	0.06	0	0.06	1.24
相差	17	1	0.06	attraction	0.06	0	0.06	1.24
需要	588	5	2.07	attraction	0.01	0	0	1.23
男方	250	3	0.88	attraction	0.01	0	0.01	1.23
可愛	111	2	0.39	attraction	0.02	0	0.01	1.23
”	114	2	0.4	attraction	0.02	0	0.01	1.21
貴	18	1	0.06	attraction	0.06	0	0.05	1.21
整個	119	2	0.42	attraction	0.02	0	0.01	1.18
一段	121	2	0.43	attraction	0.02	0	0.01	1.17
放手	20	1	0.07	attraction	0.05	0	0.05	1.17
活該	20	1	0.07	attraction	0.05	0	0.05	1.17
吃虧	21	1	0.07	attraction	0.05	0	0.04	1.15
很煩	21	1	0.07	attraction	0.05	0	0.04	1.15
這跟	21	1	0.07	attraction	0.05	0	0.04	1.15
劉女	21	1	0.07	attraction	0.05	0	0.04	1.15
娶	126	2	0.44	attraction	0.02	0	0.01	1.14
兩者	22	1	0.08	attraction	0.05	0	0.04	1.13
要給	22	1	0.08	attraction	0.05	0	0.04	1.13
無趣	22	1	0.08	attraction	0.05	0	0.04	1.13
這輩子	23	1	0.08	attraction	0.04	0	0.04	1.11
幾歲	23	1	0.08	attraction	0.04	0	0.04	1.11
算了	23	1	0.08	attraction	0.04	0	0.04	1.11
爆炸	23	1	0.08	attraction	0.04	0	0.04	1.11
最	456	4	1.6	attraction	0.01	0	0.01	1.1
以後	288	3	1.01	attraction	0.01	0	0.01	1.09
一台	24	1	0.08	attraction	0.04	0	0.04	1.09
安心	24	1	0.08	attraction	0.04	0	0.04	1.09
你講	24	1	0.08	attraction	0.04	0	0.04	1.09
高考	24	1	0.08	attraction	0.04	0	0.04	1.09
溫暖	24	1	0.08	attraction	0.04	0	0.04	1.09
他們	856	6	3.01	attraction	0.01	0	0	1.07
承受	25	1	0.09	attraction	0.04	0	0.04	1.07
玻璃	25	1	0.09	attraction	0.04	0	0.04	1.07
缺乏	25	1	0.09	attraction	0.04	0	0.04	1.07
寂寞	25	1	0.09	attraction	0.04	0	0.04	1.07
喇	25	1	0.09	attraction	0.04	0	0.04	1.07
輕視	25	1	0.09	attraction	0.04	0	0.04	1.07
正常	294	3	1.03	attraction	0.01	0	0.01	1.06
不行	139	2	0.49	attraction	0.01	0	0.01	1.06
哇	26	1	0.09	attraction	0.04	0	0.03	1.06
從母	26	1	0.09	attraction	0.04	0	0.03	1.06
簡單	298	3	1.05	attraction	0.01	0	0.01	1.05
放鬆	27	1	0.09	attraction	0.04	0	0.03	1.04
男女	303	3	1.06	attraction	0.01	0	0.01	1.03
沒差	28	1	0.1	attraction	0.04	0	0.03	1.03
依照	28	1	0.1	attraction	0.04	0	0.03	1.03
遺憾	28	1	0.1	attraction	0.04	0	0.03	1.03
太	488	4	1.72	attraction	0.01	0	0	1.02
這件	309	3	1.09	attraction	0.01	0	0.01	1.02
省	29	1	0.1	attraction	0.03	0	0.03	1.01
問號	30	1	0.11	attraction	0.03	0	0.03	1
他媽	31	1	0.11	attraction	0.03	0	0.03	0.99
好多	31	1	0.11	attraction	0.03	0	0.03	0.99
挺	31	1	0.11	attraction	0.03	0	0.03	0.99
記者	31	1	0.11	attraction	0.03	0	0.03	0.99
現代	31	1	0.11	attraction	0.03	0	0.03	0.99
這段	157	2	0.55	attraction	0.01	0	0.01	0.97
生病	32	1	0.11	attraction	0.03	0	0.03	0.97
離	32	1	0.11	attraction	0.03	0	0.03	0.97
考驗	33	1	0.12	attraction	0.03	0	0.03	0.96
恨	33	1	0.12	attraction	0.03	0	0.03	0.96
感激	33	1	0.12	attraction	0.03	0	0.03	0.96
嫖妓	33	1	0.12	attraction	0.03	0	0.03	0.96
恐怕	34	1	0.12	attraction	0.03	0	0.03	0.95
參與	34	1	0.12	attraction	0.03	0	0.03	0.95
通通	34	1	0.12	attraction	0.03	0	0.03	0.95
幸福	164	2	0.58	attraction	0.01	0	0.01	0.94
好吃	35	1	0.12	attraction	0.03	0	0.03	0.94
紅藥	35	1	0.12	attraction	0.03	0	0.03	0.94
憑	35	1	0.12	attraction	0.03	0	0.03	0.94
沒有	2547	13	8.95	attraction	0.01	0	0	0.92
還	735	5	2.58	attraction	0.01	0	0	0.92
開心	341	3	1.2	attraction	0.01	0	0.01	0.92
妳們	36	1	0.13	attraction	0.03	0	0.02	0.92
這就	36	1	0.13	attraction	0.03	0	0.02	0.92
有	6528	29	22.94	attraction	0	0	0	0.91
沒	2100	11	7.38	attraction	0.01	0	0	0.9
哪裡	174	2	0.61	attraction	0.01	0	0.01	0.9
心動	38	1	0.13	attraction	0.03	0	0.02	0.9
差距	38	1	0.13	attraction	0.03	0	0.02	0.9
最愛	38	1	0.13	attraction	0.03	0	0.02	0.9
諮商	38	1	0.13	attraction	0.03	0	0.02	0.9
心裡	176	2	0.62	attraction	0.01	0	0.01	0.89
那種	358	3	1.26	attraction	0.01	0	0	0.88
青春	40	1	0.14	attraction	0.02	0	0.02	0.88
理所當然	40	1	0.14	attraction	0.02	0	0.02	0.88
開口	40	1	0.14	attraction	0.02	0	0.02	0.88
業務	40	1	0.14	attraction	0.02	0	0.02	0.88
頻率	41	1	0.14	attraction	0.02	0	0.02	0.87
一人	42	1	0.15	attraction	0.02	0	0.02	0.86
吼	43	1	0.15	attraction	0.02	0	0.02	0.85
難怪	43	1	0.15	attraction	0.02	0	0.02	0.85
不在	44	1	0.15	attraction	0.02	0	0.02	0.84
傻眼	44	1	0.15	attraction	0.02	0	0.02	0.84
沒錢	46	1	0.16	attraction	0.02	0	0.02	0.83
妳在	46	1	0.16	attraction	0.02	0	0.02	0.83
只要	382	3	1.34	attraction	0.01	0	0	0.82
穩定	196	2	0.69	attraction	0.01	0	0.01	0.82
與其	47	1	0.17	attraction	0.02	0	0.02	0.82
羨慕	48	1	0.17	attraction	0.02	0	0.02	0.81
不錯	203	2	0.71	attraction	0.01	0	0.01	0.8
受到	49	1	0.17	attraction	0.02	0	0.02	0.8
房	49	1	0.17	attraction	0.02	0	0.02	0.8
哪些	49	1	0.17	attraction	0.02	0	0.02	0.8
吵架	204	2	0.72	attraction	0.01	0	0.01	0.79
假如	50	1	0.18	attraction	0.02	0	0.02	0.79
噁	50	1	0.18	attraction	0.02	0	0.02	0.79
不用	397	3	1.4	attraction	0.01	0	0	0.78
仇女	207	2	0.73	attraction	0.01	0	0.01	0.78
不該	52	1	0.18	attraction	0.02	0	0.02	0.78
高興	52	1	0.18	attraction	0.02	0	0.02	0.78
女方	404	3	1.42	attraction	0.01	0	0	0.77
賺	210	2	0.74	attraction	0.01	0	0.01	0.77
你好	53	1	0.19	attraction	0.02	0	0.02	0.77
找對象	53	1	0.19	attraction	0.02	0	0.02	0.77
帥	53	1	0.19	attraction	0.02	0	0.02	0.77
快	214	2	0.75	attraction	0.01	0	0.01	0.76
美國	54	1	0.19	attraction	0.02	0	0.02	0.76
可怕	57	1	0.2	attraction	0.02	0	0.01	0.74
妳有	58	1	0.2	attraction	0.02	0	0.01	0.73
怎麼樣	58	1	0.2	attraction	0.02	0	0.01	0.73
持續	59	1	0.21	attraction	0.02	0	0.01	0.73
洗	58	1	0.2	attraction	0.02	0	0.01	0.73
國外	58	1	0.2	attraction	0.02	0	0.01	0.73
多數	60	1	0.21	attraction	0.02	0	0.01	0.72
有錢人	60	1	0.21	attraction	0.02	0	0.01	0.72
兩個	431	3	1.51	attraction	0.01	0	0	0.71
卑微	61	1	0.21	attraction	0.02	0	0.01	0.71
懷孕	62	1	0.22	attraction	0.02	0	0.01	0.71
對不起	63	1	0.22	attraction	0.02	0	0.01	0.7
一直	884	5	3.11	attraction	0.01	0	0	0.69
性格	65	1	0.23	attraction	0.02	0	0.01	0.69
登記	65	1	0.23	attraction	0.02	0	0.01	0.69
代	67	1	0.24	attraction	0.01	0	0.01	0.68
每	66	1	0.23	attraction	0.02	0	0.01	0.68
買房	67	1	0.24	attraction	0.01	0	0.01	0.68
很棒	68	1	0.24	attraction	0.01	0	0.01	0.67
最大	68	1	0.24	attraction	0.01	0	0.01	0.67
碰到	68	1	0.24	attraction	0.01	0	0.01	0.67
ptt	248	2	0.87	attraction	0.01	0	0	0.66
跟前	70	1	0.25	attraction	0.01	0	0.01	0.66
經濟	258	2	0.91	attraction	0.01	0	0	0.64
沒關係	74	1	0.26	attraction	0.01	0	0.01	0.64
擇偶	74	1	0.26	attraction	0.01	0	0.01	0.64
沒事	77	1	0.27	attraction	0.01	0	0.01	0.62
房間	77	1	0.27	attraction	0.01	0	0.01	0.62
蘇美	78	1	0.27	attraction	0.01	0	0.01	0.62
父母	269	2	0.95	attraction	0.01	0	0	0.61
單獨	83	1	0.29	attraction	0.01	0	0.01	0.6
壓力	284	2	1	attraction	0.01	0	0	0.58
比例	86	1	0.3	attraction	0.01	0	0.01	0.58
自由	86	1	0.3	attraction	0.01	0	0.01	0.58
差異	86	1	0.3	attraction	0.01	0	0.01	0.58
超	87	1	0.31	attraction	0.01	0	0.01	0.58
等	509	3	1.79	attraction	0.01	0	0	0.57
我家	90	1	0.32	attraction	0.01	0	0.01	0.57
濤哥	89	1	0.31	attraction	0.01	0	0.01	0.57
聊天	522	3	1.83	attraction	0.01	0	0	0.56
今年	91	1	0.32	attraction	0.01	0	0.01	0.56
哪個	92	1	0.32	attraction	0.01	0	0.01	0.56
目前	298	2	1.05	attraction	0.01	0	0	0.55
某	94	1	0.33	attraction	0.01	0	0.01	0.55
剩下	94	1	0.33	attraction	0.01	0	0.01	0.55
經過	94	1	0.33	attraction	0.01	0	0.01	0.55
正確	96	1	0.34	attraction	0.01	0	0.01	0.54
：	1281	6	4.5	attraction	0	0	0	0.53
人家	307	2	1.08	attraction	0.01	0	0	0.53
容易	316	2	1.11	attraction	0.01	0	0	0.52
內心	103	1	0.36	attraction	0.01	0	0.01	0.52
分開	103	1	0.36	attraction	0.01	0	0.01	0.52
呀	103	1	0.36	attraction	0.01	0	0.01	0.52
影片	102	1	0.36	attraction	0.01	0	0.01	0.52
同	104	1	0.37	attraction	0.01	0	0.01	0.51
基本	105	1	0.37	attraction	0.01	0	0.01	0.51
結婚	809	4	2.84	attraction	0	0	0	0.5
陪伴	109	1	0.38	attraction	0.01	0	0.01	0.5
觀察	109	1	0.38	attraction	0.01	0	0.01	0.5
今天	338	2	1.19	attraction	0.01	0	0	0.48
沒錯	114	1	0.4	attraction	0.01	0	0.01	0.48
前任	113	1	0.4	attraction	0.01	0	0.01	0.48
前面	115	1	0.4	attraction	0.01	0	0.01	0.48
三	119	1	0.42	attraction	0.01	0	0	0.47
加上	117	1	0.41	attraction	0.01	0	0.01	0.47
爸爸	118	1	0.41	attraction	0.01	0	0	0.47
女生	2957	12	10.39	attraction	0	0	0	0.46
一輩子	120	1	0.42	attraction	0.01	0	0	0.46
上進心	121	1	0.43	attraction	0.01	0	0	0.46
當初	120	1	0.42	attraction	0.01	0	0	0.46
嚴重	122	1	0.43	attraction	0.01	0	0	0.46
到底	353	2	1.24	attraction	0.01	0	0	0.45
彼此	352	2	1.24	attraction	0.01	0	0	0.45
身材	126	1	0.44	attraction	0.01	0	0	0.45
痛苦	123	1	0.43	attraction	0.01	0	0	0.45
價值觀	125	1	0.44	attraction	0.01	0	0	0.45
天	129	1	0.45	attraction	0.01	0	0	0.44
有個	128	1	0.45	attraction	0.01	0	0	0.44
所謂	128	1	0.45	attraction	0.01	0	0	0.44
網路	129	1	0.45	attraction	0.01	0	0	0.44
分手	874	4	3.07	attraction	0	0	0	0.43
b	365	2	1.28	attraction	0.01	0	0	0.43
少	132	1	0.46	attraction	0.01	0	0	0.43
即使	133	1	0.47	attraction	0.01	0	0	0.43
最好	130	1	0.46	attraction	0.01	0	0	0.43
戀愛	132	1	0.46	attraction	0.01	0	0	0.43
社會	378	2	1.33	attraction	0.01	0	0	0.42
上面	141	1	0.5	attraction	0.01	0	0	0.41
不少	142	1	0.5	attraction	0.01	0	0	0.41
結論	142	1	0.5	attraction	0.01	0	0	0.41
點	141	1	0.5	attraction	0.01	0	0	0.41
老師	144	1	0.51	attraction	0.01	0	0	0.4
聊	394	2	1.38	attraction	0.01	0	0	0.39
反正	149	1	0.52	attraction	0.01	0	0	0.39
尊重	148	1	0.52	attraction	0.01	0	0	0.39
感情	665	3	2.34	attraction	0	0	0	0.38
交友	405	2	1.42	attraction	0	0	0	0.38
完全	407	2	1.43	attraction	0	0	0	0.38
也許	154	1	0.54	attraction	0.01	0	0	0.38
交往	962	4	3.38	attraction	0	0	0	0.36
大概	423	2	1.49	attraction	0	0	0	0.36
不好	423	2	1.49	attraction	0	0	0	0.36
相處	423	2	1.49	attraction	0	0	0	0.36
家裡	162	1	0.57	attraction	0.01	0	0	0.36
曾經	163	1	0.57	attraction	0.01	0	0	0.36
像是	164	1	0.58	attraction	0.01	0	0	0.36
只是	1250	5	4.39	attraction	0	0	0	0.35
生氣	168	1	0.59	attraction	0.01	0	0	0.35
實在	167	1	0.59	attraction	0.01	0	0	0.35
另一半	173	1	0.61	attraction	0.01	0	0	0.34
或許	173	1	0.61	attraction	0.01	0	0	0.34
幫	446	2	1.57	attraction	0	0	0	0.33
小弟	177	1	0.62	attraction	0.01	0	0	0.33
離開	179	1	0.63	attraction	0.01	0	0	0.33
其他	459	2	1.61	attraction	0	0	0	0.32
該	461	2	1.62	attraction	0	0	0	0.32
花	187	1	0.66	attraction	0.01	0	0	0.32
現實	185	1	0.65	attraction	0.01	0	0	0.32
這邊	182	1	0.64	attraction	0.01	0	0	0.32
算	189	1	0.66	attraction	0.01	0	0	0.31
男人	1049	4	3.69	attraction	0	0	0	0.3
一般	196	1	0.69	attraction	0.01	0	0	0.3
手機	196	1	0.69	attraction	0.01	0	0	0.3
能夠	198	1	0.7	attraction	0.01	0	0	0.3
曖昧	198	1	0.7	attraction	0.01	0	0	0.3
女權	205	1	0.72	attraction	0	0	0	0.29
罵	206	1	0.72	attraction	0	0	0	0.29
追求	213	1	0.75	attraction	0	0	0	0.28
問	211	1	0.74	attraction	0	0	0	0.28
基本上	213	1	0.75	attraction	0	0	0	0.28
婚姻	213	1	0.75	attraction	0	0	0	0.28
理解	214	1	0.75	attraction	0	0	0	0.28
禮物	210	1	0.74	attraction	0	0	0	0.28
那	1700	6	5.98	attraction	0	0	0	0.26
不夠	229	1	0.8	attraction	0	0	0	0.26
不管	227	1	0.8	attraction	0	0	0	0.26
回家	223	1	0.78	attraction	0	0	0	0.26
每個	229	1	0.8	attraction	0	0	0	0.26
畢竟	228	1	0.8	attraction	0	0	0	0.26
至少	233	1	0.82	attraction	0	0	0	0.25
我會	232	1	0.82	attraction	0	0	0	0.25
邏輯	234	1	0.82	attraction	0	0	0	0.25
只	551	2	1.94	attraction	0	0	0	0.24
生活	543	2	1.91	attraction	0	0	0	0.24
錢	552	2	1.94	attraction	0	0	0	0.24
見面	241	1	0.85	attraction	0	0	0	0.24
過去	251	1	0.88	attraction	0	0	0	0.23
還要	248	1	0.87	attraction	0	0	0	0.23
情況	264	1	0.93	attraction	0	0	0	0.22
講	274	1	0.96	attraction	0	0	0	0.21
她們	280	1	0.98	attraction	0	0	0	0.2
的	32632	1	114.7	repulsion	0	-0.04	0	48.93
:	18835	1	66.2	repulsion	0	-0.02	0	27.33
，	31688	34	111.38	repulsion	0	-0.03	0	17.65
了	8632	1	30.34	repulsion	0	-0.01	0	11.77
.	10210	6	35.89	repulsion	0	-0.01	0	9.13
就	6598	6	23.19	repulsion	0	-0.01	0	4.65
說	4448	3	15.63	repulsion	0	0	0	3.92
？	3813	2	13.4	repulsion	0	0	0	3.82
也	7303	10	25.67	repulsion	0	-0.01	0	3.44
人	3443	2	12.1	repulsion	0	0	0	3.33
在	5952	9	20.92	repulsion	0	0	0	2.56
?	2773	2	9.75	repulsion	0	0	0	2.48
就是	2622	2	9.22	repulsion	0	0	0	2.29
都	6290	11	22.11	repulsion	0	0	0	2.16
什麼	2515	2	8.84	repulsion	0	0	0	2.16
到	1757	1	6.18	repulsion	0	0	0	1.83
喜歡	1388	1	4.88	repulsion	0	0	0	1.35
)	1381	1	4.85	repulsion	0	0	0	1.34
和	1281	1	4.5	repulsion	0	0	0	1.22
啊	1182	1	4.15	repulsion	0	0	0	1.09
看	1555	2	5.47	repulsion	0	0	0	1.05
把	1135	1	3.99	repulsion	0	0	0	1.04
不要	1095	1	3.85	repulsion	0	0	0	0.99
可能	1385	2	4.87	repulsion	0	0	0	0.87
比較	973	1	3.42	repulsion	0	0	0	0.84
朋友	1346	2	4.73	repulsion	0	0	0	0.83
再	929	1	3.27	repulsion	0	0	0	0.79
又	1621	3	5.7	repulsion	0	0	0	0.75
對	2278	5	8.01	repulsion	0	0	0	0.72
真的	2228	5	7.83	repulsion	0	0	0	0.69
工作	845	1	2.97	repulsion	0	0	0	0.69
已經	800	1	2.81	repulsion	0	0	0	0.64
做	1135	2	3.99	repulsion	0	0	0	0.62
想	2442	6	8.58	repulsion	0	0	0	0.61
怎麼	1040	2	3.66	repulsion	0	0	0	0.53
這麼	704	1	2.47	repulsion	0	0	0	0.53
會	4431	13	15.57	repulsion	0	0	0	0.51
為	2248	6	7.9	repulsion	0	0	0	0.49
一定	623	1	2.19	repulsion	0	0	0	0.45
一點	623	1	2.19	repulsion	0	0	0	0.45
小孩	618	1	2.17	repulsion	0	0	0	0.44
從	583	1	2.05	repulsion	0	0	0	0.41
好	2697	8	9.48	repulsion	0	0	0	0.4
像	577	1	2.03	repulsion	0	0	0	0.4
想要	552	1	1.94	repulsion	0	0	0	0.37
男友	1421	4	4.99	repulsion	0	0	0	0.36
還有	534	1	1.88	repulsion	0	0	0	0.36
不是	1996	6	7.02	repulsion	0	0	0	0.35
男	1117	3	3.93	repulsion	0	0	0	0.35
不想	530	1	1.86	repulsion	0	0	0	0.35
對象	510	1	1.79	repulsion	0	0	0	0.33
現在	1079	3	3.79	repulsion	0	0	0	0.32
前	499	1	1.75	repulsion	0	0	0	0.32
台	485	1	1.7	repulsion	0	0	0	0.31
當	483	1	1.7	repulsion	0	0	0	0.31
其實	1041	3	3.66	repulsion	0	0	0	0.3
女性	475	1	1.67	repulsion	0	0	0	0.3
而已	480	1	1.69	repulsion	0	0	0	0.3
男生	1596	5	5.61	repulsion	0	0	0	0.29
約	470	1	1.65	repulsion	0	0	0	0.29
比	448	1	1.57	repulsion	0	0	0	0.27
一個	2083	7	7.32	repulsion	0	0	0	0.26
還是	1776	6	6.24	repulsion	0	0	0	0.25
只有	427	1	1.5	repulsion	0	0	0	0.25
就算	425	1	1.49	repulsion	0	0	0	0.25
大家	948	3	3.33	repulsion	0	0	0	0.24
不會	1470	5	5.17	repulsion	0	0	0	0.23
阿	391	1	1.37	repulsion	0	0	0	0.22
女人	895	3	3.15	repulsion	0	0	0	0.21
一	627	2	2.2	repulsion	0	0	0	0.21
討論	376	1	1.32	repulsion	0	0	0	0.21
根本	619	2	2.18	repulsion	0	0	0	0.2
回	369	1	1.3	repulsion	0	0	0	0.2
重要	370	1	1.3	repulsion	0	0	0	0.2
不能	605	2	2.13	repulsion	0	0	0	0.19
呢	598	2	2.1	repulsion	0	0	0	0.19
以前	352	1	1.24	repulsion	0	0	0	0.19
以	592	2	2.08	repulsion	0	0	0	0.18
雖然	579	2	2.04	repulsion	0	0	0	0.18
以上	338	1	1.19	repulsion	0	0	0	0.18
台女	321	1	1.13	repulsion	0	0	0	0.16
有沒有	321	1	1.13	repulsion	0	0	0	0.16
xd	312	1	1.1	repulsion	0	0	0	0.15
分享	310	1	1.09	repulsion	0	0	0	0.15
玩	306	1	1.08	repulsion	0	0	0	0.15

In order to determine the degree of repulsion of verbs that are not attested with/inJUEDE,
the following table gives the collocational/collostructional strength for all verb frequencies
in orders of magnitude the corpus size allows for.


absents.words	absents.obs.freqs	absents.exp.freqs	relation	absents.delta.p.constr.to.word	absents.delta.p.word.to.constr	absents.collstrengths
a	10	0.04	repulsion	0	0	7.02
b	100	0.35	repulsion	0	0	26.36
c	1000	3.51	repulsion	0	0	7.13
d	10000	35.15	repulsion	-0.01	0	13.55
e	1e+05	351.48	repulsion	-0.13	0	9.86


If your collostruction strength is based on p-values, it can be interpreted as follows:
Coll.strength>3 => p<0.001; coll.strength>2 => p<0.01; coll.strength>1.30103 => p<0.05.
I'd be happy if you provided me with feedback and acknowledged the use of Coll.analysis 3.2a.
